PORT = 3000

JWT_SECRET= not enough minerials
JWT_EXPIRES_IN = 86400

TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = victory
TYPEORM_DATABASE = {{name}}
TYPEORM_PORT = 3308

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_PASSWORD =
REDIS_DATABASE = 0

SUPER_USERNAME = admin
SUPER_PASSWORD = victory
